<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            background-color: darkolivegreen;
        }

        .box {
            transition: 0.3s;
            float: left;
            width: 24%;
            min-height: 100px;
            background-color: brown;
            margin-left: 1%;
            margin-top: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .box:hover {
            box-shadow: 0 8px 16px 0 rgba(64, 243, 29, 0.2);
        }

        .circle1 {
            width: 80px;
            height: 80px;
            margin: 10px auto;
            background-color: aqua;
            border-radius: 40px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>
    <div class="container">
        <div class="box">
            <div class="circle1">

            </div>


        </div>
        <div class="box">
            <i class="material-icons">cloud</i>
            <i class="material-icons">favorite</i>
            <i class="material-icons">attachment</i>
            <i class="material-icons">computer</i>
            <i class="material-icons">traffic</i>

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
    </div>
</body>
<html>