<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukesh</title>
    <style>
        body{margin: 0;}
        h2{ color: rgb(121, 65, 143);}
        .clear{clear: both;}
        .space{height: 30px;}
         .text h2{color: rgb(111, 11, 168);}
         .text2{background-color: aqua;min-height: 100px;width: 100%; margin-top: 10px;}
         .text2 .div1{background-color: rgb(216, 168, 35); text-align: center; float: left; width: 22%; margin-left: 1%; padding: 10px;margin-top: 5px;}
        .head{background-color: darkred; width: 100%;position: fixed;top: 0;}
        .head h2{ color: rgb(236, 233, 233);margin: 0; padding: 5px;}
        .container{margin: 0 auto; width: 90%;}
        .div1{background-color: chartreuse; text-align: center; float: left; width: 22%; margin-left: 1%; padding: 10px;margin-bottom: 5px;}
        .div2{background-color: rgb(155, 156, 153); text-align: center; float: left; width: 22%; margin-left: 1%; padding: 10px;margin-bottom: 5px; box-shadow: 5px 5px;}
        .hr{margin-bottom: 3%;}
    </style>
</head>
<body>
    <div class="head">
        <h2>This is my Header</h2>
    </div>

    <div class="space"></div>

    
    
    <div class="container">
        



        <div class="text">
            <h2>Product Details</h2>
        </div>
        <div class="div1">
            Apple 1
        </div>
        <div class="div1">
            Apple 2
        </div>
        <div class="div1">
            Apple 3
        </div>
        <div class="div1">
            Apple 4
        </div>
        <div class="div1">
            Apple 4
        </div>
        <div class="div1">
            Apple 4
        </div>
        
        <div class="clear">
            
        </div>
        <div class="text2">
            <div class="div1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam non dolor voluptatum minima magnam voluptas dignissimos eaque neque repellat aspernatur. Ducimus, suscipit, minima dolor eaque voluptates perferendis animi voluptatem aliquid fugiat illo esse quibusdam velit obcaecati natus repudiandae. Facere exercitationem ea odit. Temporibus quo natus labore nesciunt a debitis voluptas.</p>
            </div>
            <div class="div1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam non dolor voluptatum minima magnam voluptas dignissimos eaque neque repellat aspernatur. Ducimus, suscipit, minima dolor eaque voluptates perferendis animi voluptatem aliquid fugiat illo esse quibusdam velit obcaecati natus repudiandae. Facere exercitationem ea odit. Temporibus quo natus labore nesciunt a debitis voluptas.</p>
            </div>
            <div class="div1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam non dolor voluptatum minima magnam voluptas dignissimos eaque neque repellat aspernatur. Ducimus, suscipit, minima dolor eaque voluptates perferendis animi voluptatem aliquid fugiat illo esse quibusdam velit obcaecati natus repudiandae. Facere exercitationem ea odit. Temporibus quo natus labore nesciunt a debitis voluptas.</p>
            </div>
            <div class="div1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam non dolor voluptatum minima magnam voluptas dignissimos eaque neque repellat aspernatur. Ducimus, suscipit, minima dolor eaque voluptates perferendis animi voluptatem aliquid fugiat illo esse quibusdam velit obcaecati natus repudiandae. Facere exercitationem ea odit. Temporibus quo natus labore nesciunt a debitis voluptas.</p>
            </div>
            <div class="clear">
            
            </div>
            </div>

           <h2>Product Features</h2>
           <hr class="hr">
           <div class="boder">
            <div class="div2">
                Apple 1
            </div>
            <div class="div2">
                Apple 2
            </div>
            <div class="div2">
                Apple 3
            </div>
            <div class="div2">
                Apple 4
            </div>
            
           </div>
    </div>
    </body>
</html>