<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        .head .logo {
            background-color: rgb(43, 226, 89);
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .head2 .left {
            float: left;
            width: 30%;
        }

        .head2 .right {
            float: left;
            width: 70%;
        }

        .head2 .left .text {
            background-color: brown;
            width: 90%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .head2 {
            margin-top: 10px;
        }

        .head2 .right .list {
            float: right;
            line-height: 20px;
        }

        .head2 .right .list ul {
            margin: 0;
        }

        .head2 .right .list ul li {
            float: left;
            list-style: none;
            background-color: brown;
            padding: 10px;
            cursor: pointer;
        }

        .head2 .right .list ul li:hover {
            background-color: yellow;
        }

        .head2 .right .list .active {
            background-color: blue;
        }

        .section {
            background-color: chartreuse;
            width: 90% auto;
            height: 400px;
            margin-top: 40px;
            overflow: hidden;
        }

        .section .image img {
            width: 100%;
        }

        .section2 {
            background-color: rgb(222, 228, 222);
            width: 90% auto;
            min-height: 100px;
            margin-top: 20px;
        }

        .section2 .left {
            float: left;
            width: 48%;
            margin-left: 2%;
        }

        .footer {
            text-align: center;
        }
        .coppy{background-color: chocolate; float: right; padding: 10px; margin-bottom: 10px;}
        .coppy .coppy1{ color: rgb(226, 212, 212);margin-left: 10px;}
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="head">
                <div class="logo">
                    COMPANY LOGO
                </div>
            </div>

            <div class="head2">
                <!-- <div class="margim"> -->
                <div class="left">
                    <div class="text">
                        Lorem, ipsum dolor sit amet consectetur.
                    </div>
                </div>
                <div class="right">
                    <div class="list">
                        <ul>
                            <li class="active">Home</li>
                            <li>About</li>
                            <li>Contact Us</li>
                            <li>Services</li>
                            <li>Information</li>
                        </ul>
                    </div>
                </div>
                <!-- </div> -->
                <div class="clear">

                </div>
            </div>

        </header>

        <div class="section">
            <div class="image">
                <img src="img/R1.jpg" alt="text">
            </div>
        </div>

        <div class="section2">
            <div class="left">
                <div class="text2">
                    <hr>
                    <h2>Intrduction</h2>
                    <hr>
                </div>
                <div class="text2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus numquam corporis fugit quia
                        deserunt voluptatibus aperiam expedita cupiditate, non, veniam esse vero repudiandae minima
                        magni dolorum, rerum veritatis fugiat praesentium debitis? Odio quod rerum culpa suscipit eaque
                        laborum, aut fuga nihil adipisci quasi iusto nesciunt voluptatibus aliquam earum debitis sed
                        eius, at blanditiis provident incidunt quisquam aperiam. Possimus vero eum iste pariatur aperiam
                        dignissimos earum voluptates voluptas, repudiandae nisi architecto nemo sint, distinctio dolor.
                        Consectetur ab dolore molestiae rem, assumenda officia, autem itaque quasi quibusdam aliquam
                        illum odio nam aut facere molestias voluptatum earum praesentium voluptatibus ducimus atque sunt
                        ullam?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Tenetur, dolores.</a></p>
                </div>
            </div>

            <div class="left">
                <div class="text2">
                    <hr>
                    <h2>Intrduction</h2>
                    <hr>
                </div>
                <div class="text2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit sunt nam doloremque
                        necessitatibus ab, non nulla tempore, mollitia, odio animi soluta debitis quaerat beatae
                        inventore atque. Doloribus inventore, neque temporibus quaerat quis labore sapiente cum animi
                        nostrum nulla laboriosam quisquam aut quia excepturi eius? Perspiciatis autem distinctio commodi
                        nulla natus fugiat iure soluta placeat quas veritatis! Voluptates a atque quidem et accusamus
                        recusandae doloremque, commodi sint blanditiis, incidunt dolorum beatae consectetur adipisci
                        fuga aliquid fugit quis corrupti voluptatum vel? Similique ad obcaecati maxime perspiciatis
                        voluptates, numquam quasi eius aut! Minus enim facilis earum accusantium ratione temporibus
                        aliquid placeat iusto.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, culpa.</p>
                </div>
            </div>
            <div class="clear">

            </div>
            <footer>
                <div class="footer">
                    <p> Useful Link :- <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact us</a> | Lorem
                        ipsum, dolor sit amet consectetur adipisicing elit. Velit, praesentium!</p>
                </div>

            </footer>

            


        </div>
        <div class="coppy">
           <div class="coppy1">
            Coppyright @ 2022 Oreation Technology <br>Design by Mukesh Prajapati
           </div>
        </div>
    </div>


</body>

</html>